FIREBASE_API_KEY="AIzaSyAf9FqAePmbwqOpr2S1jUiMorK8NiRrYAA"
FIREBASE_AUTH_DOMAIN="mercurynotes-app.firebaseapp.com"
FIREBASE_PROJECT_ID="mercurynotes-app"
FIREBASE_STORAGE_BUCKET="mercurynotes-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="484729847018"
FIREBASE_APP_ID="1:484729847018:web:cd485c289c1d89ed472b93"
FIREBASE_MEASUREMENT_ID="G-98GWPD51YH"
